{
  "name": "kaizen-ui",
  "version": "0.2.1",
  "description": "A high-performance, cross-platform UI kit for Svelte 5 apps. Continuously improve your learning experience with fast, accessible components built for web and mobile.",
  "license": "Apache-2.0",
  "author": "Arsalan Anwari <arsalan@anwari.nl>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsalan-anwari/kaizen-ui.git"
  },
  "homepage": "https://github.com/arsalan-anwari/kaizen-ui#readme",
  "bugs": "https://github.com/arsalan-anwari/kaizen-ui/issues",
  "keywords": [
    "svelte",
    "svelte5",
    "ui",
    "components",
    "ui-kit",
    "design-system"
  ],
  "type": "module",
  "svelte": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "svelte": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./theme.css": "./src/theme.css",
    "./package.json": "./package.json"
  },
  "files": [
    "src"
  ],
  "peerDependencies": {
    "svelte": "^5.0.0",
    "tailwindcss": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
